spring.data.rest.base-path=/api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treinamento
spring.datasource.username=avalicon
spring.datasource.password=avalicon201!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
